// ==UserScript==
// @name         Edit At Once Archive
// @namespace    http://tampermonkey.net/
// @version      0.11
// @description  「記事一覧」から起動する「Edit At Once Am」
// @author       Ameba Blog User
// @match        https://ameblo.jp/*
// @match        https://secret.ameba.jp/*
// @match        https://blog.ameba.jp/ucs/entry/srventry*
// @noframes
// @grant         none
// ==/UserScript==



let target=document.querySelector('head');
let monitor=new MutationObserver(main);
monitor.observe(target, { childList: true });

main();

function main(){
    if(document.querySelector('.skin-blogArchive')){
        //「記事一覧」画面の場合

        let menu=document.createElement('div');
        menu.innerHTML=
            '<span id="retoucha">再編集</span> '+
            '<span id="filea">リスト表示</span>'+
            '<style>#eaoa_menu { position: absolute; z-index: 20; font: normal 14px Meiryo; '+
            'padding: 3px 10px 1px; border: 1px solid #dadce0; color: #333; background: #fff; '+
            'box-shadow: 4px 4px 2px -2px rgba(0, 0, 0, 0.48); cursor: default; } '+
            '#eaoa_menu span { padding: 1px 4px 0; } '+
            '#eaoa_menu span:hover { color: #fff; background: #2196f3; }</style>';
        menu.setAttribute("id", 'eaoa_menu');
        menu.style.display='none';
        if(!document.getElementById('eaoa_menu')){
            document.querySelector('body').appendChild(menu); }


        let ctrl_f=0; // Ctrlキー 押下フラグ

        let ac_list=document.querySelectorAll('.skin-borderQuiet');
        for(let k=0; k<ac_list.length; k++){
            ac_list[k].setAttribute("onContextmenu", 'return false;'); // ブラウザコンテキスト非表示
            ac_list[k].addEventListener('contextmenu', function(e){ // 専用メニュー表示
                menu_disp(e, ac_list[k]); }); }

        function menu_disp(event, target){
            if(ctrl_f==0){
                document.getElementById('eaoa_menu').style.display="block";
                document.getElementById('eaoa_menu').style.left=event.pageX+"px";
                document.getElementById('eaoa_menu').style.top=event.pageY+"px"; }
            retouch_item(target);
            file_item(target); }


        document.addEventListener('keydown', function(event){
            if(event.ctrlKey){
                ctrl_f=1;
                let ac_list=document.querySelectorAll('.skin-borderQuiet');
                for(let k=0; k<ac_list.length; k++){
                    ac_list[k].removeAttribute("onContextmenu", 'return false;'); }}}); // ブラウザコンテキスト表示


        document.addEventListener('click', function(){
            document.getElementById('eaoa_menu').style.display="none"; // 専用メニュー非表示
            ctrl_f=0;
            let ac_list=document.querySelectorAll('.skin-borderQuiet');
            for(let k=0; k<ac_list.length; k++){
                ac_list[k].setAttribute("onContextmenu", 'return false;'); }}); // ブラウザコンテキスト非表示


        function retouch_item(target){
            let retouch=document.getElementById('retoucha');
            retouch.onclick=function(){
                let title_link=target.querySelector('h2 a');
                let entry_id_a=title_link.getAttribute('href').split('entry-');
                if(entry_id_a[1]){
                    let entry_id=entry_id_a[1].slice(0, 11);
                    if(entry_id){
                        let path=
                            'https://blog.ameba.jp/ucs/entry/srventryupdateinput.do?id='+entry_id;
                        window.open(path, "_blank"); }}}}

        function file_item(target){
            let file=document.getElementById('filea');
            file.onclick=function(){
                let user;
                let entry_id;
                let entry_ym;

                let date=target.querySelector('[data-uranus-component="entryItemDatetime"]').textContent;
                let title_link=target.querySelector('h2 a').getAttribute('href');
                let user_a=title_link.split('/');
                if(user_a.indexOf('secret.ameba.jp')==-1){
                    user=user_a[1]; }
                else{
                    user=user_a[3]; }
                let entry_id_a=title_link.split('entry-');

                if(date && user && entry_id_a[1]){
                    entry_ym=date.replace(/[^0-9]/g, '').slice(0, 6);
                    entry_id=entry_id_a[1].slice(0, 11);
                    let path=
                        'https://blog.ameba.jp/ucs/entry/srventrylist.do?pageID='+
                        '1&entry_ym='+entry_ym+'&user='+user+'&entry_id='+entry_id;
                    window.open(path, "_blank");
                }}}
    } //「記事一覧」画面の場合



    if(document.querySelector('#entryListEdit')){ //「記事の編集・削除」の場合
        let arg=new Object;
        let pair=location.search.substring(1).split('&');
        for(let i=0; pair[i]; i++){
            let key=pair[i].split('=');
            arg[key[0]]=key[1]; } // key[0]がkey, key[1]がvalue

        let entry_ym=arg.entry_ym;
        let pageID=parseInt( arg.pageID, 10); // 数値に変換
        let user=arg.user;
        let entry_id=arg.entry_id;

        let amebaId=document.querySelector('#gHeaderRight .amebaId').textContent;
        let entryList_li=document.querySelectorAll('#entryList li');

        if(user!=null){
            if(amebaId!=user){ // 他ユーザーのブログでリスト表示を押した場合
                if(history.length>1){
                    window.history.back(); }
                else{
                    window.close(); }}
            else{
                let k;
                for(k=0; k<entryList_li.length; k++){
                    let entryList_a=entryList_li[k].querySelector('h2 a');
                    if(entryList_a){
                        if(entryList_a.getAttribute('href').indexOf(entry_id)!=-1){
                            entryList_li[k].style.outline='2px solid red';
                            entryList_li[k].scrollIntoView({block: "center"});
                            break; }}}
                if(k==entryList_li.length){
                    pageID+=1;
                    let path=
                        'https://blog.ameba.jp/ucs/entry/srventrylist.do?pageID='+
                        pageID+'&entry_ym='+entry_ym+'&user='+user+'&entry_id='+entry_id;
                    window.location.href=path; }}}
    } //「記事の編集・削除」の場合



    if(document.querySelector('.l-body')){ //「編集画面」の場合
        if(document.querySelector('.l-form form > .error')){ // 他ユーザで再編集を押した場合
            if(history.length>1){
                window.history.back(); }
            else{
                window.close(); }}
    } //「編集画面」の場合

} // main()
